<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Page exam Salah</title>

</head>


<body>

    <div class="progress-container fixed-top">
        <span class="progress-bar"></span>
    </div>
    <section class="contact" id="contact">
        <div class="responsive1">
            <div class="content1">
                <div class="formStyle">
                    <h2 class="contactText underline">Contact📬</h2>
                    <div class="input-container">
                        <input type="text" name="name" class="input" placeholder="Nom complet" />
                    </div>
                    <div class="input-container">
                        <input type="text" name="phone" class="input" placeholder="Numero de telephone" />

                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input" placeholder="Message"></textarea>
                    </div>

                    <div class="errorMsg2 hide" id="errorP2">
                        <p class="errorP2"> Oops, On dirait que vous vous etes trompes quelque part 😓</p>
                    </div>
                    <input type="submit" value="Envoyer" class="btn" id="send" />
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footerTxt">
            <div class="underline">
                <a href="#enHaut">Retourner en haut☝</a>
            </div>
        </div>
    </footer>
    <script type="module">

        // console.log(localStorage.getItem("user"));
        // if (localStorage.getItem("user") != null) {
        //     document.getElementById("login").classList.add("hide");
        //     document.getElementById("register").classList.add("hide");
        //     document.getElementById("logout").classList.remove("hide");
        //     document.getElementById("profile").classList.remove("hide");
        //     document.getElementById("txtHome").textContent = "Bonjour " + " 😊," + " bienvenue sur mon site web" + "👋";


        // } else {
        //     document.getElementById("login").classList.remove("hide");
        //     document.getElementById("register").classList.remove("hide");
        //     document.getElementById("profile").classList.add("hide");
        //     document.getElementById("logout").classList.add("hide");
        // }


        // document.getElementById("logout").addEventListener("click", function () {
        //     alert("Vous etes deconnecter");
        //     localStorage.removeItem("user");
        //     window.location.href = "accueil.html";

        //     document.getElementById("login").classList.remove("hide");
        //     document.getElementById("register").classList.remove("hide");
        //     document.getElementById("logout").classList.add("hide");
        // });
        // document.getElementById("profile").addEventListener("click", function () {
        //     window.location.href = "editDonnee.html";
        // });

        // document.getElementById("sendCv").addEventListener("click", function () {
        //     if (localStorage.getItem("user") != null) {
        //         window.location.href = "pageCv.html";
        //     } else {
        //         document.getElementById("errorP").classList.remove("hide");
        //     }
        // });

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
        import { getDatabase, ref, set, onValue, child, update, remove } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBpBQe23xpQYcYX23ZnpGcxdIWfSgpbjWM",
            authDomain: "projetwebjs-abeb1.firebaseapp.com",
            projectId: "projetwebjs-abeb1",
            storageBucket: "projetwebjs-abeb1.appspot.com",
            messagingSenderId: "573724815269",
            appId: "1:573724815269:web:4cdf2ca794ca6b51b0424c",
            measurementId: "G-FTG8D5TW0M"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);


        //get reference
        var nomComplet = document.querySelector("input[name='name']");
        var mail = document.querySelector("input[name='mail']");
        var phone = document.querySelector("input[name='phone']");
        var message = document.querySelector("textarea[name='message']");

        var send = document.getElementById("send");

        var mailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        var phoneRegex = /^[0-9]{10}$/;


        send.addEventListener("click", function () {
            if (nomComplet.value == "" ||  phone.value == "" || message.value == "") {
                document.getElementById("errorP2").classList.remove("hide");
                alert("Veuillez remplir tous les champs");
            } else if (!phoneRegex.test(phone.value)) {
                document.getElementById("errorP2").classList.remove("hide");
                alert("Veuillez entrer un numero de telephone valide");
            } else {
                document.getElementById("errorP2").classList.add("hide");
                console.log("click");
                //get values
                var nomCompletValue = nomComplet.value;
                var phoneValue = phone.value;
                var messageValue = message.value;

                console.log(nomCompletValue, phoneValue, messageValue);

                sendContact(nomCompletValue, phoneValue, messageValue);
            }
        });

        function getTheCount() {
            var count = 0;
            var contactRef = ref(getDatabase());
            onValue(contactRef, (snapshot) => {
                const data = snapshot.val();
                console.log(data);
                for (let key in data) {
                    count++;
                }
            });
            return count + 1;
        }

        function sendContact(nomComplets, phones, messages) {
            console.log("sendContact");
            var newContactRef = ref(getDatabase());
            set(child(newContactRef, "contact/" + getTheCount()), {
                nomComplet: nomComplets,
                phone: phones,
                message: messages
            })
                .then(() => {
                    console.log("Data saved successfully!");
                    alert("Nous avons recu votre message, nous vous repondrons dans les plus brefs delais");
                })
                .catch((error) => {
                    console.error("Error saving data: ", error);
                });
        }

        // function scrollProgressBar() {
        //     var getMax = function () {
        //         return $(document).height() - $(window).height();
        //     };

        //     var getValue = function () {
        //         return $(window).scrollTop();
        //     };

        //     var progressBar = $(".progress-bar"),
        //         max = getMax(),
        //         value,
        //         width;

        //     var getWidth = function () {
        //         // Calculate width in percentage
        //         value = getValue();
        //         width = (value / max) * 100;
        //         width = width + "%";
        //         return width;
        //     };

        //     var setWidth = function () {
        //         progressBar.css({ width: getWidth() });
        //     };

        //     $(document).on("scroll", setWidth);
        //     $(window).on("resize", function () {
        //         // Need to reset max
        //         max = getMax();
        //         setWidth();
        //     });
        // };
        // $(document).ready(function () {
        //     scrollProgressBar();
        // })



        // // repetion of the code
        // document.getElementById("login").addEventListener("click", function () {
        //     window.location.href = "login.html";
        //     console.log("login");
        // });
        // document.getElementById("register").addEventListener("click", function () {
        //     window.location.href = "register.html";
        //     console.log("register");
        // });
        // document.getElementById("home").addEventListener("click", function () {
        //     window.location.href = "accueil.html";
        //     console.log("home");
        // });


    </script>
</body>

</html>